<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOSSMEET'23 Marketing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="bg">
        <img    class="bg-img" src="./assets/images/certificates.jpg" alt="background">
        <img    class="bg-img" src="./assets/images/grocery.jpg" alt="background">
        <img    class="bg-img" src="./assets/images/photo_2022-05-26_16-03-08.jpg" alt="background">
        <img    class="bg-img" src="./assets/images/zoom.jpg" alt="background">
    </div>
    <main class="scroll-container"  id="main">
        <section class="section hero"   style="z-index: 500" data-bg="100">
            <!-- <h1>Heroooooo</h1> -->
            <img src="./assets/images/Logo With Text/fossmeet_grey.png" alt="FOSSMEET'23"  width="50%">
            <div class="hero-button-container">
                <div class="hero-button">Brochure</div>
                <div class="hero-button"    id="collab">Let's Collab!</div>
            </div>
            <div class="mouse_scroll"   onclick="scr()">
                <div class="mouse">
                    <div class="wheel"></div>
                </div>
                <div>
                    <span class="m_scroll_arrows unu"></span>
                    <span class="m_scroll_arrows doi"></span>
                    <span class="m_scroll_arrows trei"></span>
                </div>
            </div>
        </section>
        <div class="nav">
            <img    id="nav-up"    onclick="scr2()" src="./assets/svgs/Arrow 1.svg" alt="up-arrow">
            <img    id="nav-down"    onclick="scr()" src="./assets/svgs/Arrow 1.svg" alt="down-arrow">
        </div>
        <div class="socials">
            <div class="follow">
                Connect with us!
            </div>
            <div    class="logos">
                <a  href="#"    ><img   class="logo" src="./assets/svgs/twitter.svg" alt="twitter"></a>
                <a  href="#"    ><img   class="logo" src="./assets/svgs/telegram.svg" alt="telegram"></a>
                <a  href="#"    ><img   class="logo" src="./assets/svgs/mastodon.svg" alt="mastodon"></a>
                <a  href="#"    ><img   class="logo" src="./assets/svgs/email.svg" alt="email"></a>
            </div>
        </div>
        <section    class="section" data-bg="0">
            <article>
                <div class="article-container">
                    <h1 class="article-head">About FOSSMeet</h1>
                    <p  class="article-body">FOSSMeet is the annual event on Free and Open Source Software, conducted at National Institute of Technology, Calicut to create awareness about and encourage the use of free and open source software. The event includes a wide array of workshops, talks, hackathons, tech competitions, discussions and a lot more.</p>
                    <p class="article-body">FOSSMeet hopes to encompass talks and discussions dealing with current trends in open source software and hardware, opportunities to contribute to the community, workshops to develop one's abilities and become familiar with the latest technologies, competitions, open hardware and so on. The meet intends to support the FOSS community, provide an open education system and to disseminate FOSS ideology.</p>
                </div>
            </article>
        </section>
        <section    class="section" data-bg="1">
            <article>
                <div class="article-container">
                    <h1 class="article-head">Past Editions</h1>
                    <p  class="article-body">Started in 2005 as FLOSS (Free/Libre Open Source Software) Meet, FOSSMeet will now be back for its sixteenth year. In these sixteen years, it has been nurturing the vision to create a culture of innovation, evolution and open standards to support the FOSS community, open education, and the FOSS ideology. FOSSMeet has always attracted the brightest delegates from various institutes in India and some of the finest promoters of FOSS.</p>
                    <p  class="article-body">FOSSMeet '19 was no exception to the glorious history of successful editions. Talks and discussions by Saptak Sengupta, Bhuvana Meenakshi, Amol Kahat, and other foss enthusiasts opened conversations on Gitcoin, Web XR reality mixed experiences, SSL certificate generation, Cross Browser extensions, and so much more. Mr. Marco Fioretti from Italy and Mr. Bradley Kuhn from the US joined FOSSMeet '19 via video conference.</p>
                </div>
            </article>
        </section>
        <section    class="section" data-bg="2">
            <article>
                <div class="article-container">
                    <h1 class="article-head">Why Sponsor FOSSMeet</h1>
                    <p  class="article-body">FOSSMeet, the annual event conducted by the FOSS community of NITC - FossCell, is one of the largest gatherings of FOSS enthusiasts in India. With a vision to cultivate a culture of innovation, evolution, and open standards, FOSSCeII witnesses a conglomeration of professionals, students, and rookie developers alike. The event consists of a medley of workshops, talks, and hackathons under renowned FOSS communities and eminent speakers. In the recent years, the meet has held talks by the likes of Bradley Kuhn (Founder of Software Freedom Conservancy), Marco Fioretti (Activist of Free Software and Open Digital Standards), and Dr. Sasi Kumar (Director, Free Software Foundation). In the same manner, FOSSMeet'20 hopes to garner yet another enthusiastic crowd to discuss, develop, and grow with Open Source.
                    </p>
                </div> 
            </article>
        </section>
        <section    class="section" data-bg="3">
            <article>
                <div class="article-container">
                    <h1 class="article-head">Previous Sponsors</h1>
                    <div class="sponsors">
                        <div class="sponsor"><img src="./assets/svgs/instagram.svg" alt=""></div>
                        <div class="sponsor"><img src="./assets/svgs/instagram.svg" alt=""></div>
                        <div class="sponsor"><img src="./assets/svgs/instagram.svg" alt=""></div>
                        <div class="sponsor"><img src="./assets/svgs/instagram.svg" alt=""></div>
                        <div class="sponsor"><img src="./assets/svgs/instagram.svg" alt=""></div>
                        <div class="sponsor"><img src="./assets/svgs/instagram.svg" alt=""></div>
                        <div class="sponsor"><img src="./assets/svgs/instagram.svg" alt=""></div>
                        <div class="sponsor"><img src="./assets/svgs/instagram.svg" alt=""></div>
                        <div class="sponsor"><img src="./assets/svgs/instagram.svg" alt=""></div>
                    </div>
                </div>
            </article>
        </section>
        <section    class="section" data-bg="0">
            <article>
                <div class="article-container">
                    <h1 class="article-head">Contacts</h1>
                    <div class="contact-card">
                        <div class="avatar"></div>
                        <div class="designation"></div>
                        <div class="name"></div>
                        <div class="num"></div>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>